<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZantiRS</title>
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<div class='jAudio--player'>

<audio></audio>

<div class='jAudio--ui'>

  <div class='jAudio--thumb'></div>

  <div class='jAudio--status-bar'>

	<div class='jAudio--details'></div>
	<div class='jAudio--volume-bar'></div>

	<div class='jAudio--progress-bar'>
	  <div class='jAudio--progress-bar-wrapper'>
		<div class='jAudio--progress-bar-played'>
		  <span class='jAudio--progress-bar-pointer'></span>
		</div>
	  </div>
	</div>

	<div class='jAudio--time'>
	  <span class='jAudio--time-elapsed'>00:00</span>
	  <span class='jAudio--time-total'>00:00</span>
	</div>

  </div>

</div>


<div class='jAudio--playlist'>
</div>

<div class='jAudio--controls'>
  <ul>
	<li><button class='btn' data-action='prev' id='btn-prev'><span></span></button></li>
	<li><button class='btn' data-action='play' id='btn-play'><span></span></button></li>
	<li><button class='btn' data-action='next' id='btn-next'><span></span></button></li>
  </ul>
</div>

</div>

<script src='js/jquery-2.1.4.min.js'></script>
<script src='js/jaudio.js'></script>
<script>
var t = {
	playlist:[
		{
		  file: "/aaa/mp3/3.mp3",
		  thumb: "/aaa/mp3/rs/3.jpg",
		  trackName: "",
		  trackArtist: "",
		  trackAlbum: "",
		},
		
	],
	autoPlay:true
}

$(".jAudio--player").jAudio(t);
</script>

</body>
</html>