<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>ZantiRS</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body><audio loop src="/aaa/mp3/a.mp3" id="audio" autoplay preload="auto">该浏览器不支持audio属性</audio>

  <svg viewBox="0 0 1000 300">

  <!-- Pattern -->
  <pattern 
           id="p-fire" 
           viewBox="30 100 186 200"
           patternUnits="userSpaceOnUse"
           width="216" height="200"
           x="-70" y="35">

    <!-- Fire -->
    <image xlink:href="css/fire.gif" width="256" height="300"/>
  </pattern>

  <!-- Text -->
  <text text-anchor="middle"
        x="50%"
        y="50%"
        dy=".35em"
        class="text"
        >渗透区</text>

</svg>

</body>
</html>