{
  DrawerLayout;
  id="drawer";
  {
    LinearLayout;
    orientation="vertical";
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      layout_height="40dp";
      layout_width="-1";
      Elevation="3dp";
      background="#616161";
      orientation="horizontal";
      {
        TextView;
        layout_height="-1";
        gravity="center";
        layout_width="-1";
        textColor="#ffffff";
        layout_weight="1";
        id="c1";
        text="关于";
        layout_gravity="center";
      };
      {
        TextView;
        layout_height="-1";
        gravity="center";
        layout_width="-1";
        textColor="#ffffff";
        layout_weight="1";
        id="c2";
        text="帮助";
        layout_gravity="center";
      };
    };
    {
      AbsoluteLayout;
      layout_height="2dp";
      background="#616161";
      layout_width="-1";
      Elevation="3dp";
      {
        TextView;
        layout_height="-1";
        background="#ffffff";
        layout_width="50%w";
        id="bq";
      };
    };
    {
      PageView;
      layout_height="fill";
      id="pagev";
      -- layout_marginTop="56dp";
      layout_width="fill";
      pages={
        {
          LinearLayout;
          layout_height="fill";
          orientation="vertical";
          layout_width="fill";
          layout_height="fill"; 
          {
            LinearLayout;
            layout_width="fill";
            layout_height="fill";
            --horizontalSpacing="5dp",
            --verticalSpacing="5dp",
            --FastScrollEnabled=true;
            background="#ffffff";
            {
              FrameLayout;
              layout_width="fill";
              layout_height="fill";
              {
                LinearLayout;
                layout_height="wrap";
                layout_width="wrap";
                layout_gravity="center|top";
                {
                  FrameLayout;
                  layout_height="70dp";
                  layout_width="fill";
                  layout_marginTop="30dp";
                  {
                    TextView;
                    text="ZantiRS扩展安装";
                    layout_gravity="center";
                  };
                  {
                    TextView;
                    text="版本:1.2.2";
                    layout_gravity="center|bottom";
                  };
                };
              };
              {
                LinearLayout;
                layout_marginTop="150dp";
                layout_height="wrap";
                layout_width="fill";
                -- layout_gravity="bottom";
                layout_marginLeft="5dp";
                {
                  LinearLayout;
                  layout_height="fill";
                  orientation="vertical";
                  layout_width="fill";
                  {
                    LinearLayout;
                    layout_width="fill";
                    layout_height="70dp";
                    {
                      CardView;
                      layout_gravity="center";
                      layout_width="50dp";
                      CardElevation="3dp";
                      layout_height="50dp";
                      radius="25dp";
                      {
                        ImageView;
                        layout_height="60dp";
                        layout_width="60dp";
                        src="sj.jpg";
                        layout_gravity="center";
                      };
                    };
                    {
                      TextView;
                      text="十冏·此软件作者";
                      layout_marginLeft="20dp";
                      layout_gravity="center";
                    };
                  };
                  {
                    LinearLayout;
                    layout_width="fill";
                    layout_height="70dp";
                    {
                      CardView;
                      layout_gravity="center";
                      layout_width="50dp";
                      CardElevation="3dp";
                      layout_height="50dp";
                      radius="25dp";
                      {
                        ImageView;
                        layout_height="60dp";
                        layout_width="60dp";
                        src="sy.jpg";
                        layout_gravity="center";
                      };
                    };
                    {
                      TextView;
                      text="双羽·RS高级渗透插件作者";
                      layout_marginLeft="20dp";
                      layout_gravity="center";
                    };
                  };
                  {
                    LinearLayout;
                    layout_width="fill";
                    layout_height="70dp";
                    {
                      CardView;
                      layout_gravity="center";
                      layout_width="50dp";
                      CardElevation="3dp";
                      layout_height="50dp";
                      radius="25dp";
                      {
                        ImageView;
                        layout_height="60dp";
                        layout_width="60dp";
                        src="ws.jpg";
                        layout_gravity="center";
                      };
                    };
                    {
                      TextView;
                      text="文骞，提供最新版本zanti";
                      layout_marginLeft="20dp";
                      layout_gravity="center";
                    };
                  };
                  {
                    LinearLayout;
                    layout_marginTop="100dp";
                    layout_gravity="center|bottom";
                    {
                      TextView;
                      text="携手同行官网:";
                    };
                    {
                      TextView;
                      text="xstx.info(点击进入)";
                      id="gw";
                    };
                  };
                };
              };
            };
          };
        },
        {
          LinearLayout;
          layout_height="fill";
          orientation="vertical";
          layout_width="fill";
          layout_height="fill";
          {
            LinearLayout;
            layout_width="fill";
            layout_height="fill";
            background="#ffffff";
            --horizontalSpacing="5dp",
            --verticalSpacing="5dp",
            --FastScrollEnabled=true;


            {
              TextView;
              text=[==[软件的原理是什么？
答:通过云端下载文件到本地然后解压和替换文件。

这么简单的软件做得这么花里胡哨干什么？
答:因为这是本人做的第二个项目，就相当于练手项目，多做一点可以多一点编程经验。

我安装完以后可以卸载软件吗？
答:完全可以，但是此软件也支持远程更新RS拓展插件(俺还没试过嘿嘿)

软件获取root权限干什么？
答:我需要修改/data/data/com.zimperium.zanti/里面的数据
除此以外，别无他用。]==];
              layout_margin="15dp";
              textSize="16dp";
            };
--分割点
          };
        };
      };
    };
  };
};