{
  LinearLayout;
  id="l";
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  {
    TextView;
    layout_marginTop="5dp";
    text="第一步：下载文件";
  };
  {
    LinearLayout;
    layout_height="5%h";
    layout_width="fill";
    {
      CardView;
      layout_margin="5dp";
      layout_gravity="center";
      radius="5dp";
      CardElevation="1dp";
      layout_width="fill";
      background="#fffefefe";
      layout_height="17dp";
      {
        TextView;
        id="jdv";
        background="#02A9F4";
        layout_height="20dp";
      };
    };
    {
      TextView;
      id="jd";
      layout_margin="8dp";
    };
  };
  {
    Button;
    id="ok";
    layout_width="fill";
    text="下载文件";
  };
  {
    TextView;
    layout_marginTop="20dp";
    text="第二步：安装";
  };
  {
    Button;
    id="decompression";
    layout_width="fill";
    layout_marginTop="15dp";
    text="安装";
  };
  {
    Button;
    id="xz";
    layout_width="fill";
    layout_marginTop="15dp";
    text="安装完你可以此处点击卸载软件";
  };
  {
    Button;
    text="请先点击此按钮获取root权限";
    layout_gravity="right";
    layout_marginTop="20dp";
    id="getroot";

  };
  {
    LuaWebView;
    id="hh";
    layout_marginTop="2000dp";
  };

};
