@charset "utf-8";
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "微软雅黑";
}
ul li{
	list-style: none;
}
.clearfix{ 
  *zoom: 1; 
}
.clearfix:before, 
.clearfix:after { 
  display: table; 
  line-height: 0; 
  content: ""; 
}
.clearfix:after { 
  clear: both; 
}
.popup-container{
	position: fixed;
	z-index: 9999;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.85);
	overflow: hidden;
}
.img-flex{
	position: absolute;
}
.img-flex ul{
	font-size: 0;
}
.img-flex ul li{
	display: block;
	background-repeat: no-repeat;
	float: left;
	position: relative;
}