<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

<!--- basic page needs
================================================== -->
<meta charset="utf-8">
<title>Zanti·RS双羽</title>
<meta name="description" content="">  
<meta name="author" content="">

<!-- mobile specific metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/base.css">  
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/vendor.css">     

<!-- script
================================================== -->   
<script src="js/modernizr.js"></script>
<script src="js/pace.min.js"></script>

<!-- favicons
================================================== -->
<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

<!-- header 
================================================== -->
<header>   	
<div class="row">

	<div class="top-bar">
		<a class="menu-toggle" href="#"><span>Menu</span></a>

		<div class="logo">
			 <a href="index.html">BHCK</a>
		  </div>		      

		<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a href="/rs/rs.html">首页</a></li>
					<li><a href="/rs/jc.html">初学教程</a></li>
					<li><a href="/rs/p.html">视频攻击</a></li>
					<li><a href="/rs/i.html">音频攻击</a></li>
					<li><a href="/rs/k.html">文字攻击</a></li>
					<li><a href="/rs/m.html">破碎图片</a></li>					
					<li><a href="/rs/r.html">图标攻击</a></li>	
					<li><a href="/rs/d.html">上传穿透</a></li>	
					<li><a href="/rs/wq.html">关于作者</a></li>	
				</ul>
			</nav>    		
	</div> <!-- /top-bar --> 
	
</div> <!-- /row --> 		
</header> <!-- /header -->

<!-- intro section
================================================== -->

<section id="resume" class="grey-section">

	<div class="row section-intro">
	<div class="col-twelve">

		<h3>特殊穿透专用视频</h3>
		<h1><a href="/rss/13p.html">视频功击1</a></h1>
		<h1><a href="/rss/23p.html">视频功击2</a></h1>
		<h1><a href="/rss/33p.html">视频功击3</a></h1>
		<h1><a href="/rss/43p.html">视频功击4</a></h1>
		<h1><a href="/rss/53p.html">视频功击5</a></h1>
		<h1><a href="/rss/63p.html">视频功击6</a></h1>

		<p class="lead">双羽·RS扩展系统调用Zanti强力内核，功击http协力渗透<br><br>强力弹出播放视频<br><br>视频存放目录 <br> /sdcard/anti/www/aaa/swf/1.swf<br><br>
		备用目录,上面路径无效，则用/storage/emulated/0/anti/www/aaa/swf/1.swf<br><br>格式必须为mp4.<br><br>命名必须在（1.swf # 2.swf #3.swf#4.swf #5.swf #6.swf）之内！</p>
		<h5>视频格式请使用"批量视频转换"软件,转换为swf文件</h5>
	<p class="lead">视频纵横比，电脑自适应，手机横竖屏自适应<br><br>视频大小建意20M以内</p>
	<h1><a href="/rs/jc.html">RS·双羽教程</a></h1>
	<h1><a href="/rs/wq.html"><br>Zanti·RS<br><br>携手同行团队</a></h1>
	<a href="https://jq.qq.com/?_wv=1027&k=5NQSItG"><h5>欢迎加QQ群489283025</h5>
	<a href="/rs/wq.html">
	<h5><br><br>文骞QQ·133****697</h5>
				<h5>十冏QQ·111****855</5>
				<h5>双羽QQ·311****526</h5></a>
	</div>   		
</div> <!-- /section-intro--> 





<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>