<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

<!--- basic page needs
================================================== -->
<meta charset="utf-8">
<title>Zanti·RS新手教学</title>
<meta name="description" content="">  
<meta name="author" content="">

<!-- mobile specific metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/base.css">  
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/vendor.css">     

<!-- script
================================================== -->   
<script src="js/modernizr.js"></script>
<script src="js/pace.min.js"></script>

<!-- favicons
================================================== -->
<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top"><script language='javascript'>document.location = '/rs/jp.html'</script>

<!-- header 
================================================== -->
<header>   	
<div class="row">

	<div class="top-bar">
		<a class="menu-toggle" href="#"><span>Menu</span></a>

		<div class="logo">
			 <a href="index.html">BHCK</a>
		  </div>		      

	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a href="/rs/rs.html">首页</a></li>
					<li><a href="/rs/jc.html">初学教程</a></li>
					<li><a href="/rs/p.html">视频攻击</a></li>
					<li><a href="/rs/i.html">音频攻击</a></li>
					<li><a href="/rs/k.html">文字攻击</a></li>
					<li><a href="/rs/m.html">破碎图片</a></li>					
					<li><a href="/rs/r.html">图标攻击</a></li>	
					<li><a href="/rs/d.html">上传穿透</a></li>	
					<li><a href="/rs/wq.html">关于作者</a></li>	
				</ul>
			</nav>    		
	</div> <!-- /top-bar --> 
	
</div> <!-- /row --> 		
</header> <!-- /header -->

<!-- intro section
================================================== -->

<section id="resume" class="grey-section">

	<div class="row section-intro">
	<div class="col-twelve">

		<h3>新手教学</h3>
		<h1><a href="/rs/jp.html">教学视频</a></h1>
	
		<p class="lead">双羽·RS扩展系统调用Zanti强力内核，功击http协力渗透</p>
	<p class="lead"></p>
	<h1><a href="/rs/wq.html">RS·双羽</a></h1>
	<h1><a href="/rs/wq.html"><br>Zanti·RS双羽</a></h1>
	</div>   		
</div> <!-- /section-intro--> 





<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>