<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

<!--- basic page needs
================================================== -->
<meta charset="utf-8">
<title>Zanti·RS双羽</title>
<meta name="description" content="">  
<meta name="author" content="">

<!-- mobile specific metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/base.css">  
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/vendor.css">     

<!-- script
================================================== -->   
<script src="js/modernizr.js"></script>
<script src="js/pace.min.js"></script>

<!-- favicons
================================================== -->
<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

<!-- header 
================================================== -->
<header>   	
<div class="row">

	<div class="top-bar">
		<a class="menu-toggle" href="#"><span>Menu</span></a>

		<div class="logo">
			 <a href="index.html">RSARP</a>
		  </div>		      

	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a href="/rs/rs.html">首页</a></li>
					<li><a href="/rs/jc.html">初学教程</a></li>
					<li><a href="/rs/p.html">视频攻击</a></li>
					<li><a href="/rs/i.html">音频攻击</a></li>
					<li><a href="/rs/k.html">文字攻击</a></li>
					<li><a href="/rs/m.html">破碎图片</a></li>					
					<li><a href="/rs/r.html">图标攻击</a></li>	
					<li><a href="/rs/d.html">上传穿透</a></li>	
					<li><a href="/rs/wq.html">关于作者</a></li>	
				</ul>
			</nav>    		
	</div> <!-- /top-bar --> 
	
</div> <!-- /row --> 		
</header> <!-- /header -->

<!-- intro section
================================================== -->
<section id="intro">   

<div class="intro-overlay"></div>	

<div class="intro-content">
	<div class="row">

		<div class="col-twelve">

			<h5>ZANTI·HTTP</h5>
			<h5>携手同行·团队发布</h5>
			<h1>Zanti·RS</h1>

			<p class="intro-position">
				<span>zanti·强效穿透脚本<br>zanti·扩展攻击文件</span>
				<span>mitm·白虎工具集成<br>http·渗透反向攻击</span>
			</p>
			<h5>版本号"RS.1.1"<br><br></h5>
  <a href="https://jq.qq.com/?_wv=1027&k=5NQSItG"><h5>制作组QQ489283025</h5></a>
    

		
		

		</div>  
		
	</div>   		 		
</div> <!-- /intro-content --> 

    	

</section> <!-- /intro -->


<!-- about section
================================================== -->

			
			 



<footer>
	<div class="row">

		<div class="col-six tab-full pull-right social">

		
			
	  </div>

	<div class="col-six tab-full">
		<div class="copyright">
				<span>版本RS.1.2<br>开发日期2018.02.24<a target="_blank" href="/rs/wq.html"><br><br>携手同行团队<br><br><a href="https://jq.qq.com/?_wv=1027&k=5NQSItG">欢迎加QQ群489283025</a></a></span> 
			 </div>		                  
		</div>

		<div id="go-top">
			 <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		  </div>

	</div> <!-- /row -->     	
</footer>  

<div id="preloader"> 
	<div id="loader"></div>
</div> 

<!-- Java Script
================================================== --> 
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>