<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

<!--- basic page needs
================================================== -->
<meta charset="utf-8">
<title>作者简介</title>
<meta name="description" content="">  
<meta name="author" content="">

<!-- mobile specific metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/base.css">  
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/vendor.css">     

<!-- script
================================================== -->   
<script src="js/modernizr.js"></script>
<script src="js/pace.min.js"></script>

<!-- favicons
================================================== -->
<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

<!-- header 
================================================== -->
<header>   	
<div class="row">

	<div class="top-bar">
		<a class="menu-toggle" href="#"><span>Menu</span></a>

		<div class="logo">
			 <a href="index.html">KARDS</a>
		  </div>		      

		<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a href="/rs/rs.html">首页</a></li>
					<li><a href="/rs/jc.html">初学教程</a></li>
					<li><a href="/rs/p.html">视频攻击</a></li>
					<li><a href="/rs/i.html">音频攻击</a></li>
					<li><a href="/rs/k.html">文字攻击</a></li>
					<li><a href="/rs/m.html">破碎图片</a></li>					
					<li><a href="/rs/r.html">图标攻击</a></li>	
					<li><a href="/rs/d.html">上传穿透</a></li>	
					<li><a href="/rs/wq.html">关于作者</a></li>	
				</ul>
			</nav>    		
	</div> <!-- /top-bar --> 
	
</div> <!-- /row --> 		
</header> <!-- /header -->

<!-- intro section
================================================== -->
<section id="intro">   

<div class="intro-overlay"></div>	

<div class="intro-content">
	<div class="row">

		<div class="col-twelve">

			<h5>zanti·http</h5>
			
			<h1>携手同行</h1>
			<h5>特别感谢文骞·提供APK支持</h5>
			<h5>特别感谢十冏·提供一键安装</h5>
			<h5>特别感谢双羽·提供RS套件</h5>
			<h5><br>携手同行·版权所有</h5>
			
			

			<p class="intro-position">
				<span>专注于网络渗透学习<br>安卓应用软件破解,汉化<br></span>
				<span>linux 系统学习<br>网站服务器搭建</span> 
				
			</p>

		
		</div>  
		
	</div>   		 		
</div> <!-- /intro-content --> 

   	

</section> <!-- /intro -->


<!-- about section
================================================== -->
<section id="about">  

<div class="row section-intro">
	<div class="col-twelve">

		<h5>携手同行·共同制作</h5>
		<h1>我们非常愿意，我们共同学习。</h1>

		<div class="intro-info">

			<img src="/rs/images/rs1.jpg" alt="Profile Picture">
			
			<h5>文骞作者·携手同行</h5>

			<p class="lead">文骞，提供最新版本zanti,并强化运行,提高渗透技术,并完美支持RS,扩展套件<br>并提供后期操作指导!</p>
	
			<img src="/rs/images/rs2.jpg" alt="Profile Picture">
			<h5>十冏作者·携手同行</h5>
			<p class="lead">十冏，提供一键安装，简化小白安装难题 ，并对后期更新提供解决方案，并对团队提供技术支持，<br>并提供后期操作指导</p>
				<img src="images/rs.jpg" alt="Profile Picture">
				<h5>双羽作者·携手同行</h5>
				<p class="lead">双羽·提供自主研发RS高级渗透插件,提供多个方案渗透功能。集成一套攻击系统<br>并提供后期操作指导</p>
				
			
			
			
				</div>   			

	</div>   		
</div> <!-- /section-intro -->







<!-- CTA Section
================================================== -->

				<img src="/rs/images/zy.jpg" alt="Liberty">
				                   	           
					 





<footer>
	<div class="row">

		<div class="col-six tab-full pull-right social">

			<ul class="footer-social">        
			  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			  <li><a href="#"><i class="fa fa-behance"></i></a></li>
			  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
		   </ul> 
			
	  </div>

	<div class="col-six tab-full">
		<div class="copyright">
				<span>关于更新,可能以后会有更多版本,QQ群里通知<br>489283025<a target="_blank" href="/rs/rs.html"><br><br>携手同行·团队发布</a></span> 
				<h5>文骞QQ·133****697</h5>
				<h5>十冏QQ·111****855</h5>
				<h5>双羽QQ·311****526</h5>
				
			 </div>		                  
		</div>

		<div id="go-top">
			 <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		  </div>

	</div> <!-- /row -->     	
</footer>  

<div id="preloader"> 
	<div id="loader"></div>
</div> 

<!-- Java Script
================================================== --> 
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>